# android-clean-arc-coroutines

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/architecture/clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/clean/core/: App.kt  Config.kt  FragmentFactory.kt
app/src/main/java/com/architecture/clean/data/mapper/: CloudErrorMapper.kt
app/src/main/java/com/architecture/clean/data/repository/: AppRepoImp.kt
app/src/main/java/com/architecture/clean/data/restful/: ApiService.kt
app/src/main/java/com/architecture/clean/data/source/cloud/: BaseCloudRepository.kt  CloudRepository.kt
app/src/main/java/com/architecture/clean/data/source/db/: AppDatabase.kt  FoodDao.kt
app/src/main/java/com/architecture/clean/di/builder/: ActivityBuilder.kt  AppViewModelBuilder.kt  MainActivityProviders.kt  RepositoryBuilder.kt  ViewModelBuilder.kt
app/src/main/java/com/architecture/clean/di/component/: CoreComponent.kt
app/src/main/java/com/architecture/clean/di/module/: ContextModule.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/architecture/clean/di/qualifier/: ViewModelKey.kt
app/src/main/java/com/architecture/clean/domain/model/: Food.kt  FoodDto.kt
app/src/main/java/com/architecture/clean/domain/model/response/: ErrorModel.kt  ErrorStatus.kt
app/src/main/java/com/architecture/clean/domain/repository/: AppRepository.kt
app/src/main/java/com/architecture/clean/domain/usecase/: GetAllFoodsUseCase.kt  GetHomeUseCase.kt  InsertFoodsUseCase.kt
app/src/main/java/com/architecture/clean/domain/usecase/base/: UseCase.kt
app/src/main/java/com/architecture/clean/ui/: CustomBindingAdapter.kt  DataBindingViewHolder.kt  ViewModelFactory.kt
app/src/main/java/com/architecture/clean/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/architecture/clean/ui/home/adapter/: HomeAdapter.kt
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_red_24dp.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  food_item_row.xml  fragment_home.xml  nav_header_main.xml  toolbar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_configuration.xml
app/src/test/java/com/architecture/clean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
